<div class="container white p-4 d-none" id="img-form">
    <form method="post" enctype="multipart/form-data">
        <span id="close-btn">X</span>
        <h3 class="mt-2 mb-4">Profilkép feltöltése</h3>
        <img class="update-img-preview" src="%!SRC!%" alt="%!NAME!% profilkép" id="update-img-prev">
        <div class="form-group">
            <label for="picture-input">kép válaszátsa:</label>
            <input type="file" class="form-control my-2" name="img" id="picture-input" accept="%!ACCEPT!%" required>
        </div>
        <div class="m-auto my-4">
            <input type="submit" name="upload" class="btn btn-default form-control" value="feltöltés">
        </div>
    </form>
</div>


<div id="main-content">
    <h6 class="text-center result" style="background-color:%!COLOR!%;">%!RESULT!%</h6>
    <div class="wrapper">
        <div class="row w-100 m-0">
            <div class="col-md-3 p-5 white rounded mt-1 mb-0 max-height profil-box m-auto">
                <div class="profil-adatok">
                    <h3>Profilom</h3>
                    <div class="text-center mt-4">
                        <div class="d-block profil-pic-wrapper">
                            <img id="profil-pic-icon" src="content/camera-icon.png" alt="camera icon">
                            <div class="profil-img-wrapper m-auto" id="profil-img-wrapper"><img class="profil-pic" src="%!SRC!%" alt="%!NAME!% profilkép"></div>
                        </div>
                        <p class="my-3"><b>%!NAME!%</b></p>
                        <p class="my-3 small">%!EMAIL!%</p>
                        <p class="my-3">%!RECEPTSZAM!% feltöltött recept</p>
                    </div>
                    <div class="buttons text-center">
                        <a href="index.php?logout=true" class="btn btn-outline-primary mt-1">Kijelentkezés</a>
                        <form method="post">
                            <a href="#" class="btn mt-1" id="delete" onclick="deleteUser(%!USERID!%)"><small>Profil
                                    törlése</small></a>
                        </form>
                    </div>

                </div>
            </div>
            <div class="col-md-9 pr-0">
                <div class="profil-receptek white">
                    <div class="cover-pic">
                        <h2 class="headline">Receptjeim</h2>
                        <img src="%!COVERIMG!%" alt="cover-pic" class="img-fluid">
                    </div>

                    <div class="row py-3 mw-950 dynamic-padding w-100 m-auto pb-5">

                        <div class="container text-center pb-3">
                            <form method="post">
                                %!PREV!%
                                %!PAGES!%
                                %!NEXT!%
                            </form>
                        </div>




                        %!RECEPTEK!%





                    </div>

                    <div class="container text-center pb-3">
                        <form method="post">
                            %!PREV!%
                            %!PAGES!%
                            %!NEXT!%
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="core/scripts/accountPage.js"></script>
<script>

window.onresize =
    document.getElementById("profil-img-wrapper").style.height = window.getComputedStyle(document.getElementById("profil-img-wrapper")).width;

</script>
<script>%!SCRIPTS!%</script>