<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Receptkönyv</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="content/favicon.png">
    <link href="core/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image: url('%!BGIMAGE!%');">


    %!COOKIEPOPUP!%
    %!POPUP!%
    %!NAVIGATION!%
    %!CONTENT!%
    %!FOOTER!%

    <!-- <script src="core/scripts/api.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="core/scripts/cookie.js"></script>
</body>

</html>