<!DOCTYPE html>

<html>

<head>
    <title>404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    h1 {
        font-family: "Montserrat", sans-serif;
        background-color: white;
        padding: 10px;
    }
</style>

<body style="background-image: url('content/background-pattern.png');">
    <div class="d-flex justify-content-center align-items-center vh-100" style="flex-direction: column;">
        <img src="content/logo.png" alt="logo" style="width: 200px;" class="mb-4">
        <div class="text-center">
            <h1>%!CONTENT!%</h1>
            <a href="index.php">Vissza a főloldalra</a>
        </div>
    </div>
    </div>
</body>

</html>