<div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
    <a href="index.php?p=admin" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <span class="fs-5 d-none d-sm-inline">Menu</span>
    </a>
    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
        <li class="nav-item">
            <a href="index.php?p=admin" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="index.php?p=editText" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Content szerkesztése</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="index.php?p=searchLog" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Keresési előzmények</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="index.php?p=users" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Felhasználók</span>
            </a>
        </li>
        
        <li>
            <a href="index.php" class="nav-link px-0" id="back-to-hp">
                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline" style="color: white;"><b>Vissza a főoldalra</b></span></a>
        </li>
        
    </ul>
    <hr>
    <div class="dropdown pb-4">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="%!PIC!%" alt="hugenerd" width="30" height="30" class="rounded-circle">
            <span class="d-none d-sm-inline mx-1">%!NAME!%</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="index.php?logout=true">Sign out</a></li>
        </ul>
    </div>
</div>