<div class="write-review mb-5">
    <form method="post">
        <h4 class="text-center mb-4">Hozzászólok:</h4>

        <div id="starContainer" class="stars">
            <div class="star" data-value="1"></div>
            <div class="star" data-value="2"></div>
            <div class="star" data-value="3"></div>
            <div class="star" data-value="4"></div>
            <div class="star" data-value="5"></div>
        </div>
        <input type="hidden" id="rating" name="rating" value="0">


        <textarea class="form-control mt-3" id="review-area" rows="4" name="review"
            placeholder="Hozzászólás írása..."></textarea>

        <button type="submit" id="submit-button" class="btn btn-default mt-3 disabled w-100" name="UserReview">Hozzászólok</button>
    </form>
</div>