
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --main-bg-color: #eeeeee;
    --primary-color: rgb(63 172 216);
    --sec-bg-color: rgb(234, 245, 250);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-color{
    color: var(--primary-color)
}

body {
    background-color: var(--main-bg-color);
    background-repeat: repeat;
    background-size: auto;
    background-position: top left;
    font-family: "Montserrat", serif;
}

a {
    color: var(--primary-color);
}

.bg-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top left;
}

.btn:hover {
    opacity: 100%;
    background-color: var(--primary-color);
    color: white;
    transition: .4s all ease;
}

.btn-default {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-default:hover {
    opacity: 80%;
}

.btn-default-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-default-outline:hover {
    opacity: 80%;
}

.blokk{
    background-color: white;
}



/*              NAVBAR             */

nav {
    padding-left: 7px !important;
}

nav #logo {
    width: 100px;
    margin-top: -4px;
}

#nav-btn {
    margin-top: -3px;
    padding: 3px 6px;
    font-size: 12px;
}

.devider {
    width: 80%;
    margin: 40px auto;
    height: 2px;
    background-color: var(--primary-color);
    opacity: .3;

}

.devider-small {
    width: 40%;
    margin: 15px auto;
    height: 1px;
    background-color: grey;
    opacity: .3;

}



.white{
    background-color: white;
}



footer {
    background-color: white;
}




/*           MAIN SEARCH BLOCK        */

#main-search {
    background-size: cover;
    height: 300px;
}

#main-search p {
    color: white;
}

#main-search h2 {
    color: white;
    margin-bottom: 20px;
}

#main-search-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
}




/*         UPLOAD FROM        */

.upload-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 11px 11px 50px rgba(0, 0, 0, .1);
    padding: 10px 30px;
    max-width: 1000px;
}

.upload-form #nehezseg {
    height: 38px;
}



.upload-form select {
    height: 38px;
    border: 1px solid lightgray;
}

#nehezseg-sign {
    font-weight: bold;
    margin-left: 3px;
    color: blue;
}


/*          RECEPT PAGE            */

.wrapper {
    max-width: 1400px;
    margin: 0px auto 30px auto;
}

.card {
    border-radius: 20px;
    border: none;
    transition: all ease .3s;
    min-height: 378px;
}

.card-deck{
    padding: 0px;
}

.card-img-wrapper{
    width: 100%;
    max-height: 180px;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
}

.nev-wrapper{
    width: 100%;
    height: 22px;
    overflow: hidden;
}

.nev-wrapper h5{
    font-size: 18px;
}

.card-title a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all ease .2s;
}

.card-title a:hover {
    color: black;
}


.card-img-top:hover {
    opacity: .85;
}

.card-list {
    text-decoration: none;
    list-style-type: none;
    padding-left: 0px;
}

.card-list li {
    display: inline-block;
}

.star-image {
    width: 100px;
}

.star {
    margin: auto;
}

.filter {
    margin: 0 10px;
    background-color: white;
    height: 485px;
    border-radius: 10px;
    position: sticky;
    top:5px;
}

#szurok select {
    height: 38px;
    border: 1px solid lightgray;
}

.order-list{
    width: 100%;
    margin-top: -20px;
}

.order-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-list ul li {
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
}
.order-list ul li:hover{
    opacity: .8;
}


/*           Recept aloldal               */

.parameters ul li {
    color: white !important;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    padding: 4px 2px 3px 2px;
}

.parameters {
    display: block;
    margin-top: 30px;
    margin: auto;
    width: 250px;
    border-radius: 5px;
    background-color: var(--primary-color);
    opacity: .8;
}

.reviews {
    display: block;
    width: 360px;
    margin: auto;
}

.reviews img {
    margin-left: 20px;
    width: 90px;
    margin-top: -2px;
}

.ingredients ul {
    font-size: 20px;
    list-style-image: url('../../content/list_disk.png');
}

.ingredients ul li {
    margin: 5px 0;

}


.list-element {
    color: var(--primary-color);
}

.leiras {
    font-size: 18px;
}



/*   hasonló receptek side section   */

.recept-thumbnail{
    padding: 8px;
    border-radius: 5px;
}

.recept-thumbnail small{
    font-size: 12px;
}


.recept-thumbnail img{
    height: 100%;
}

.img-container{
    width: 100%;
    height: 60px;
    overflow: hidden;
}

.thumbnail-reviews img{
    width: 60px;
    margin-top: 12px;
}

#thumb-link:hover{
    color: black;
}


/*      comments        */

.review-thumb {
    width: 80%;
    padding: 10px;
    margin: 10px auto;
}

.review-thumb .user-pic{
    width: 80px;
    text-align: center;
    margin-left: auto;
    margin-bottom: 15px;
    border-radius: 50%;
}

.review-star{
    width: 100px;
    margin: 10px 0 15px 0;
}

.comment-text{
    font-size: 14px;
    line-height: 1.3rem;
}

.time-stamp{
    color: rbga(0,0,0,0.2) !important;
}

.write-review{
    width: 80%;
    margin: auto;
}

.write-review button{
    margin: auto;
}

#starContainer{
    width: 60%;
    margin-bottom: 5px;
}

.write-review .stars {
    display: flex;
    justify-content: center;
    width: 200px;
    cursor: pointer;
    margin: 10px auto;
}
.write-review .star {
    width: 20px;
    height: 20px;
    background-image: url('../../content/stars/star-empty.png');
    background-size: cover;
    margin: 5px;
    transition: all ease .2;
}
.write-review .star.selected {
    background-image: url('../../content/stars/star-filled.png');
}

.write-review .star:hover{
    opacity: .5;
}

.review-delete-btn{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 10px;
}

.review-delete-btn button{
    font-size: 12px;
}

.review-delete-btn button:hover{
    background-color: red;
    color: white;
}

.com-del-block{
    display: block;
    float: right;
}

.com-del-btn{
    color: rgb(253, 93, 93);
    border-radius: 50%;
    text-align: center;
    width: 23px;
    height: 23px;
    border: none;
    outline: none;
}

.com-del-block form input:hover{
    background-color: rgb(253, 93, 93);
    color: white;
    cursor: pointer;
}

/*              recept slider         */

.slider{
    padding: 40px 0;
    background-color: rgba(255,255,255,.8);
    width: 100%;
}

.slider .flex{
display: flex;
max-width: 1200px;
overflow: hidden;
align-items: center;
justify-content: center;
margin: auto;
}

.small-deck{
    height: 280px;
    margin: 20px 20px;
    width: 200px !important;
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,.1);
    background-color: white;
}

.img-wrapper{
    width: 100%;
    height: 130px;
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
}

/*              Profil page         */

.cover-pic{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.cover-pic h2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}


.profil-pic{
    width: 80%;
    max-width: 200px;
    border-radius: 50% !important;
}


#delete{
    color: red;
}

#delete:hover{
    background-color: red;
    color: white;
}

.actions a{
    padding: 0 10px;
}

.delete-recept{
    color: red;
}

.buttons{
    margin-top: 90px;
}

#login-box{
    margin-top: -140px;
}

#register-box{
    margin-top: -140px;
}

.shadow{
    box-shadow: 5px 5px 15px rgba(0,0,0,.1);
}



/*          STAR RECEPT SECTION           */


.star-recept{
    width: 100vw;
    background-color: rgb(238, 229, 201);
    padding: 50px 0;
}

.p-0{
    padding: 0px !important;
}

.mw-80{
    max-width: 1200px;
}



.star-parameters ul li {
    color: white !important;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
}

.star-parameters {
    display: block;
    margin-top: 30px;
    margin: auto;
    max-width: 250px;
    border-radius: 10px;
    background-color: var(--primary-color);
    opacity: .8;
}

.star-recept-kep{
    width: 100%;     
    height: 100%;     
    object-fit: cover;
    object-position: center;
    transition: all ease .2;
}

.star-recept-kep:hover{
    opacity: .8;
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.star-btn{
    margin-top: auto;
    text-align: center;
}

.star-flex{
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: center;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.textarea-td{
    width: 300px;
}

#content-table{
    width: 80% !important;
    max-width: 800px;
}

/*            ABOUT             */

#about-hl{
    font-size: 60px;
    color: white;
    margin-top: 50px;
}

.big-number{
    font-size: 120px;
}

.num-card{
    box-shadow: 4px 4px 12px rgba(0, 0, 0, .1);
    width: 300px;
    padding: 20px 0;
    border-radius: 22px;
}

#user-num{
    float: right;
}

#about-text{
    font-size: 18px;
}



/*       POP UP WINDOW               */

#pop-up{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 300px;
    background-color: white;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .1);
    display: none;
    z-index: 1000;
}


#pop-up h4{
    color: red;
}


#new-badge{
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: red;
    color: white;
    width: 40px;
    height: 40px;
    padding-top: 9px;
    border-radius: 50%;
    font-weight: bold;
}

#pop-cls-btn{
    position: absolute;
    top: 0px;
    right: 10px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}

#pop-cls-btn:hover{
    opacity: .8;
}

.d-block{
    display: block;
    position: relative;
}

.remove-filter, #remove-search{
    color: red;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 2px;
    animation: all ease .2s;
}

.remove-filter:hover, #remove-search:hover{
    opacity: .4;
}

#remove-search{
    top: 8px;
    right: 22px;
}

.text-left{
    text-align: left;
    position: absolute;
    left: 0px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


#pop-up.slide-in {
    animation: slideIn 0.5s forwards;
}

#pop-up.fade-out {
    animation: fadeOut 0.5s forwards;
}